$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002025, month=000000000005, day=000000000018, hour=000000000020, min=000000000032, sec=000000000022)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Q3DDesign1'
	VersionID=29
	PostProcess=false
	LossLess=true
	NextUniqueID=31
	MoveBackwards=false
	VersionID2=29
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
$end 'BlockMapName'
